quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.easy-rag.path=src/main/resources/data

quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
