quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.openai.chat-model.model-name=gpt-4-turbo
quarkus.langchain4j.openai.chat-model.temperature=2.0
quarkus.langchain4j.openai.chat-model.max-tokens=5

quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
